{
	"dependencies": {
		"vue": "^2.6.1"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.4.0",
		"@vue/cli-plugin-eslint": "^3.4.0",
		"@vue/cli-service": "^3.4.0",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"eslint": "^5.13.0",
		"eslint-plugin-vue": "^5.1.0",
		"liferay-npm-bundler": "^2.0.0",
		"vue-template-compiler": "^2.6.1",
		"vueify": "9.4.1"
	},
	"main": "lib/index.common",
	"name": "my-npm-vuejs-portlet",
	"scripts": {
		"build": "vue-cli-service build --dest build/resources/main/META-INF/resources/lib --formats commonjs --target lib --name index src/main/resources/META-INF/resources/**/*.js && liferay-npm-bundler"
	},
	"version": "1.0.0"
}
